<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JFood</title>
    <link rel="stylesheet" href="Style2.css">
</head>
<body class="Menu_body">
    
    <div class="main2">
        <div class="wrapper">
            <div class="menu3">
                <nav>
                    <div class="logo">
                        <a href="">JFooD</a>
                    </div>
                    <ul>
                        <li><a href="Project2.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="Menu.html">MENU</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                        <li><a href="Login.html">LOGIN</a></li>
                    </ul>
                </nav>
                </div>
            </div>
        </div> <br><br>
        <!--Menu Section begin-->
<div class="descript"><h2><marquee behavior="" direction=""> BREAKFAST      |     LUNCH       | DINNER</marquee></h2></div>
        <section class="items">
            <div class="item">
                <img src="Bf1.png" alt="food">
                <h4>Bugger $10</h4>
                <button><a href="Login.html" style="color: red;">Order</a></button>
            </div>
            <div class="item">
                <img src="Bf2.png" alt="food">
                <h4>Saucy Bread $8.25</h4>
                <button><a href="Login.html" style="color: red;">Order</a></button>
            </div>
            <div class="item">
                <img src="Bf3.png" alt="food">
                <h4>Fries $11</h4>
                <button><a href="Login.html" style="color: red;">Order</a></button>
            </div>
            <div class="item">
                <img src="Bf4.png" alt="food">
                <h4>Chips and Steew $7.25</h4>
                <button><a href="Login.html" style="color: red;">Order</a></button>
            </div>
            <div class="item">
                <img src="L6.png" alt="food">
                <h4>Pizza $10</h4>
                <button><a href="Login.html" style="color: red;">Order</a></button>
            </div>
            <div class="item">
                <img src="L2.png" alt="food">
                <h4>Fried Chicken $15</h4>
                <button><a href="Login.html" style="color: red;">Order</a></button>
            </div>
            <div class="item">
                <img src="L3.png" alt="food">
                <h4>White Rice $20</h4>
                <button><a href="Login.html" style="color: red;">Order</a></button>
            </div>
            <div class="item">
                <img src="L4.png" alt="food">
                <h4>Liberian Special $30</h4>
                <button><a href="Login.html" style="color: red;">Order</a>r</button>
            </div>
            <div class="item">
                <img src="D1.png" alt="food">
                <h4>Crawfish $9</h4>
                <button><a href="Login.html" style="color: red;">Order</a>r</button>
            </div>
            <div class="item">
                <img src="D2.png" alt="food">
                <h4>Tasty Dish $5</h4>
                <button><a href="Login.html" style="color: red;">Order</a></button>
            </div>
            <div class="item">
                <img src="D5.png" alt="food">
                <h4>Spaghetti $10</h4>
                <button><a href="Login.html" style="color: red;">Order</a></button>
            </div>
            <div class="item">
                <img src="D4.png" alt="food">
                <h4>Vegetables Mix $18</h4>
                <button><a href="Login.html" style="color: red;">Order</a></button>
            </div>
           
        </section>
        <footer>
            <hr>
            <p>author: JFooD | &copy; copyright reserved | <br><br><a href="#">JFooD@gmail.com</a></p>
        </footer>
        </body>
</html>