<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junius Solutions</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="header">
        <div id="div1">We are open: Mon - Sat 8:00 - 4:30</div>
        <div id="div2">(250)793190009  |  find@jsolutions.com |</div>
    </div>
    <div class="nav">
    <div>
        <img src="LOGO.PNG" alt="LOGO">
    </div>
    <div id="main">
        <ul class="">
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li>
                  <a href="#">LOCATIONS</a>
                  <ul>
                    <li><a href="#">Kigali</a></li>
                    <li><a href="#">Musanze</a></li>
                    <li><a href="#">Nyanza</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#">SERVICES</a>
                  <ul>
                    <li><a href="#">Branding</a></li>
                    <li><a href="#">Electronics</a></li>
                    <li><a href="#">Marketing</a></li>
                  </ul>
                </li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">BLOG</a></li>
              </ul>
            </div>
</div>
    <div class="background-image">
        <h3><q>Your Happiness matters to us</q></h3><br><br><br><br><br><br><br>
        <h1><marquee behavior="1" direction="">our team members are experts</marquee></h1>
    </div><br>
    <div class="content1">
    <div id="ct1"> <h1>Welcome To Junius Solutions</h1>
        <p><q>Your happiness is our outmost priority</q></p>
        <img src="Ig.PNG" alt="image">
    </div>
    <div>
        <h2>Why Choose Us</h2><br>
        <div class="container">
            <div class="box">
                <h3>Time</h3>
                <p>We are fast and reliable, our team is always available to help you because we care.</p>
            </div>
            <div class="box">
                <h3>Trust</h3>
                <p>When your work is completed, we give you 2 years warenty on products</p>
            </div><br>           
        </div><br>
        <div class="container2">
            <div class="box"></div>
            <div class="box"></div>
        </div><br>
        <div class="button">
     <a href="#"><b>ABOUT US |</b></a>
    </div>
       
    </div>
    </div><br>
    <div class="content2">
        <div class="container2">
            <div class="box1">
                <h3>About Us</h3>
                <p>We are a company that is responsible to find you solutions for all your tec prolems</p><br>
                <div class="button">
                    <a href="#"><b>READ MORE</b></a>
                  
                   </div>
            </div>
            <div class="box2">
                <h3>Client Information</h3>
                <ul>
                    <li>Our Attorneys</li><br>
                    <li>Agencies</li><br>
                    <li>Our Services</li><br>
                    <li>Latest News</li><br>
                    <li>Our Blog</li><br>
                    <li>Contact Information</li>
                </ul>
            </div>
        </div>  
        <div class="container">
            <div class="box3">
                <h3>Customer Services</h3>
                <ul>
                    <li>Support Forums</li><br>
                    <li>Community Areas</li><br>
                    <li>FAQ</li><br>
                    <li>Customer Feedback</li><br>
                    <li>Community Agent</li><br>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
            <div class="box4">
                <h3>Customer Services</h3>
                <p>17 Hollywood Road N3 5EP Musanze, Rwanda</p>
                <p id="para2"><img src="email2.jpg" alt="icon"><br>find@jsolutions.com</p>
                <p id="para1">Mon - Sat 8:00 - 4:30 <br> Sunday - <b style="color: skyblue;">CLOSED</b></p><br><br>
                
            </div>           
        </div>
    </div>
    <div id="footer" style="background-color: gray;">
        <p>Copyright 2010 <strong style="color: skyblue;">Junius Solutions</strong> | All right reserved</p>
    </div>
   
</body>
</html>